{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-julianazzareno-Documents-CIEL-BLEU-CIELBLEU-website/70f915f5-6eb4-4a65-8e2c-1095ae66f563/scratchpad/serve.py"
      ],
      "port": 8000,
      "autoPort": true
    }
  ]
}